<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TriggerBehaviours\StartBehaviour.cs">
    <Files>
      <File FileName="Assets\_Scripts\InitializeTilemap.cs" Line="22" Column="18" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\StartBehaviour.cs" Line="9" Column="2" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\FinishBehaviour.cs" Line="13" Column="3" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\PowerUpBehaviour.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>