<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap_G\TileMapGraphics.cs">
    <Files>
      <File FileName="Assets\TileMap_D\TileData_Map.cs" Line="17" Column="4" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="15" Column="29" />
      <File FileName="Assets\TileMap_G\TileMapGraphics.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>