<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap_G\TileMapGraphics.cs">
    <Files>
      <File FileName="Assets\TileMap_D\TileData_Map.cs" Line="26" Column="1" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="14" Column="24" />
      <File FileName="Assets\TileMap_G\TileMapGraphics.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>