<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameMaps\Test2.xml">
    <Files>
      <File FileName="Assets\_Scripts\WalkingBehaviour.cs" Line="1" Column="1" />
      <File FileName="e:\Projekte\RunYouFools\source\Assets\X-UniTMX\Code\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\X-UniTMX\Code\TileSet.cs" Line="225" Column="1" />
      <File FileName="Assets\Resources\GameMaps\Test2.xml" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>