<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap_G\TileMapGraphics.cs">
    <Files>
      <File FileName="Assets\TileMap_G\TileMapGraphics.cs" Line="22" Column="2" />
      <File FileName="Assets\TileMap_D\TileData_Map.cs" Line="18" Column="57" />
      <File FileName="Assets\TileMap_D\TileData_Tile.cs" Line="1" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>