<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WalkingBehaviour.cs">
    <Files>
      <File FileName="Assets\Resources\TileSetTest.xml" Line="289" Column="12" />
      <File FileName="Assets\_Scripts\CamFollowsPlayer.cs" Line="9" Column="68" />
      <File FileName="Assets\_Scripts\WalkingBehaviour.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>