<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapInspector.cs">
    <Files>
      <File FileName="Assets\_Resources\WalkingBehaviour.cs" Line="25" Column="1" />
      <File FileName="Assets\_Resources\Maps\map0layer1.txt" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>