<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TriggerBehaviours\FinishBehaviour.cs">
    <Files>
      <File FileName="Assets\_Scripts\CamFollowsPlayer.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\WalkingBehaviour.cs" Line="24" Column="3" />
      <File FileName="Assets\_Scripts\InitializeTilemap.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\StartBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\FinishBehaviour.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\TriggerBehaviours\PowerUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\X-UniTMX\Code\TiledMapComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PowerUpManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>